[tox]
envlist=py27-pyflakes,py27-pep8,py27-coverage,py26,py27

[testenv]
commands= python setup.py test []
deps=nose

[testenv:py27-pep8]
commands=pep8 atlascli
basepython=python2.7
deps=pep8

[testenv:py27-pyflakes]
commands=pyflakes atlascli
basepython=python2.7
deps=pyflakes

[testenv:py27-coverage]
basepython=python2.7
commands=coverage run --source=atlascli setup.py test
deps=
    coverage

[report]
omit =
    */python?.?/*
    */site-packages/nose/*
